{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\info
{\author RichardT}
{\*\company  }}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15280\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc\partightenfactor0

\f0\b\fs26 \cf2 Criterion A: Planning\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0

\b0\fs22 \cf0 \
\
fasdfasdfadsfafdasd\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 fasdfasdfadsfafdasdf \
fasdfasdfadsfafdasdf \
vvv\
vv fasdfasdfadsfafdasdf \
fasdfasdfadsfafdasdf \
vv fasdfasdfadsfafdasdf fasdfasdfadsfafdasdf vv\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
f}